THEME=light

EDITOR=/usr/bin/nvim
BROWSER=/usr/bin/google-chrome-stable
# TERM=kitty
TERMINAL=kitty
MAIL=geary
QT_QPA_PLATFORMTHEME="qt5ct"
GTK2_RC_FILES="$HOME/.gtkrc-2.0"
# _JAVA_OPTIONS="-Dawt.useSystemAAFontSettings=on -Dswing.aatext=true -Dswing.defaultlaf=com.sun.java.swing.plaf.gtk.GTKLookAndFeel -Dswing.crossplatformlaf=com.sun.java.swing.plaf.gtk.GTKLookAndFeel {$_JAVA_OPTIONS}"

# Session
# XDG_SESSION_TYPE=wayland
# XDG_SESSION_DESKTOP=sway
# XDG_CURRENT_DESKTOP=sway

# # GTK
# MOZ_ENABLE_WAYLAND=1             # only start firefox in wayland mode and no other GTK apps
# MOZ_DBUS_REMOTE=1                # fixes firefox is already running, but is not responding
# #GDK_BACKEND=wayland             # this can prevent programs from starting (e.g. chromium and electron apps). therefore, this should be set per app instead of globally.

# # clutter
# #CLUTTER_BACKEND=wayland          # this can prevent programs from starting. therefore, this should be set per app instead of globally.


# # elementary
# ECORE_EVAS_ENGINE=wayland-egl
# ELM_ENGINE=wayland_egl
# #ELM_DISPLAY=wl
# #ELM_ACCEL=gl

# # java
# _JAVA_AWT_WM_NONREPARENTING=1
# NO_AT_BRIDGE=1
# BEMENU_BACKEND=wayland

# # sdl
# #SDL_VIDEODRIVER=wayland	         # this can prevent programs from starting old sdl games. therefore, this should be set per app instead of globally.

# # Qt
# QT_QPA_PLATFORM=wayland
# #QT_WAYLAND_FORCE_DPI=physical
# #QT_WAYLAND_DISABLE_WINDOWDECORATION=1

# # Misc
# TELOXIDE_TOKEN=5102517984:AAEcP7Exnth-GvEfA2wDH7NEmrzaXCUQ3dU
