--enable-features=WebUIDarkMode,VaapiVideoDecoder

# --use-gl=egl

--force-dark-mode
--ozone-platform-hint=auto

# --disable-gpu-driver-bug-workarounds
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy

--enable-smooth-scroll
