{
    // Notebook
    // @jupyterlab/notebook-extension:tracker
    // Notebook settings.
    // **************************************

    // Code Cell Configuration
    // The configuration for all code cells.
    "codeCellConfig": {
        "autoClosingBrackets": true,
        "fontFamily": "JetBrains Mono",
    },

    // Markdown Cell Configuration
    // The configuration for all markdown cells.
    "markdownCellConfig": {
        "autoClosingBrackets": true,
        "fontFamily": "JetBrains Mono",
    },

    // Raw Cell Configuration
    // The configuration for all raw cells.
    "rawCellConfig": {
        "autoClosingBrackets": true,
        "fontFamily": "JetBrains Mono",
    }
}
